## Interface: 11200
## Title: |cff33ffccpf|cffffffffUI |r|cff00ccff[Séquito del Terror]|r
## Author: Shagu - modfied by me0wg4ming & El Séquito
## Notes: A complete user interface replacement.
## Notes-ruRU: Полная замена пользовательского интерфейса.
## Version: 9.3.0 [God-Tier]
## SavedVariables: pfUI_profiles, pfUI_addon_profiles, pfUI_cache, pfUI_throttle
## SavedVariablesPerCharacter: pfUI_config, pfUI_init, pfUI_playerDB

pfUI.lua

init\env.xml
init\compat.xml
init\api.xml
init\libs.xml
init\skins.xml
init\modules.xml
